[REST_FRAMEWORK]
USER_RATE = 1000
ANON_RATE = 30

[SAVE_SETTINGS]
CREATE_BATCH_SIZE = 10

[EMAIL_SETTINGS]
EMAIL_ACTIVATION_LINK_EXPIRY_HOURS = 24

; [CAPTCHA_SETTINGS]
; CAPTCHA_BACKGROUND_COLOR = "#32a852"
; CAPTCHA_FOREGROUND_COLOR = "#d4c9c9"
; CAPTCHA_IMAGE_SIZE = (200, 200)
; CAPTCHA_FONT_SIZE = 25
; CAPTCHA_LENGTH = 5